# clean-architecture

./: README.md  docker-compose.yml
api/: .gitignore  CleanArchitecture.sln
api/src/Application/: Application.csproj  DependencyInjection.cs
api/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
api/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs
api/src/Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
api/src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs
api/src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs
api/src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
api/src/Domain/: Domain.csproj
api/src/Domain/Common/: ValueObject.cs
api/src/Domain/Entities/: TodoItem.cs  TodoList.cs
api/src/Domain/ValueObjects/: Colour.cs
api/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
api/src/Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
api/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
api/src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
api/src/Infrastructure/Persistence/Migrations/: 20220327060455_InitialCreate.Designer.cs  20220327060455_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
api/src/Infrastructure/Services/: DomainEventService.cs
api/src/Web/: Program.cs  WeatherForecast.cs  Web.csproj  appsettings.json
api/src/Web/Controllers/: ApiControllerBase.cs  TodoItemsController.cs  TodoListsController.cs  UsersController.cs  WeatherForecastController.cs
api/src/Web/Filters/: ApiExceptionFilterAttribute.cs
api/src/Web/Properties/: launchSettings.json
api/src/Web/Services/: CurrentUserService.cs
(+18 files in other folders)
